is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LolTimer2_su4ke0ku_wpftmp
build_property.ProjectDir = C:\MyGit\Personal\LolTimer2\LolTimer2\LolTimer2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
